NODE_ENV=development
WEATHER_API_HOST="api.xxx.com"
WEATHER_API_KEY="********************"
PROJECT_ID="******"
SESSION_ID="******************"
GOOGLE_APPLICATION_CREDENTIALS="/path/to/file.json"
LOG_FILE_PATH="/path/to/file/logs.log"